{
  "name": "my-website",
  "version": "1.0.0",
  "description": "This Is my First Website Ever.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simon Mark Timothy",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.5",
    "tailwindcss": "^1.9.4"
  }
}
